<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>:: Altroz - News Magazine HTML Template ::</title>

<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link rel="icon" href="img/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet"> 
</head>

<body>
<div id="wrapper"> 
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand"><a href="index.html"><img src="img/logo.png"></a></li>
      <li class="main-search">
        <form>
          <input type="text" class="form-control" placeholder="Search here...">
          <span class="fa fa-search"></span>
        </form>
      </li>
      <li><a href="#Overview">Overview</a></li>
      <li><a href="#Css">Style</a></li>
      <li><a href="#body">Body</a></li>
      <li><a href="#footer">Footer</a></li>      
      <li><a href="#JScript">Javascript Intialization</a></li>
      <li><a href="#Fonts">Fonts</a></li>
    </ul>
    <div class="copy-rights"><span>Copyright © 2022 All Rights Reserved.</div>
  </div>
  
  <div id="page-content-wrapper">
    <div class="content-header"> <a id="menu-toggle" href="#" class="btn btn-default"> <span class="fa fa-bars"></span> </a></div>
    <div class="page-content inset">
      <div id="OverView">
        <div class="row">
          <div class="col-md-12">
            <p class="lead">Altroz - News Magazine HTML Template with of features options. It is a great solution for a publishers, large magazines, newspapers, bloggers and other news websites. Use Altroz for many niches, such as fashion, gaming, videos, music, business and world news. This HTML5 template based on the latest Bootstrap 4 framework and it’s fully responsive.</p>            
          </div>
        </div>
      </div>
      
      <div class="row" id="Overview">
        <div class="col-md-12">
          <h3>Page Head :-</h3>
          <p>Page head contains Title, Metadata, Favicon and CSS.</p>
          <pre>
&lt;head&gt;
    &lt;meta charset="<span style='color: Maroon;'>utf-8</span>"&gt;
    &lt;meta http-equiv="<span style='color: Maroon;'>X-UA-Compatible</span>" content="IE=edge"&gt;
    &lt;meta name="<span style='color: Maroon;'>author</span>" content=""&gt;
    &lt;meta name="<span style='color: Maroon;'>theme-color</span>" content="#ec0000"&gt;
    &lt;meta name="description" content="<span style='color: Maroon;'>News Magazine HTML Template</span>"&gt;
    &lt;meta name="keywords" content="<span style='color: Maroon;'>Article, Blog, Business, Fashion, Magazine, Music, News, News Magazine, Newspaper, Politics, Travel</span>"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;<span style='color: Maroon;'>:: Altroz - News Magazine HTML Template ::</span>&lt;/title&gt;
    
    &lt;!-- <span style='color: Maroon;'>Favicon</span> --&gt;
    &lt;link rel="icon" href="<span style='color: Maroon;'>images/favicon.png</span>" type="image/x-icon"&gt;
    
    &lt;!-- <span style='color: Maroon;'>CSS</span> --&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/bootstrap.min.css</span>"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/style.css</span>"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/responsive.css</span>"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/font-awesome.min.css</span>"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/owl.carousel.min.css</span>"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/owl.theme.default.min.css</span>"&gt;
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/colorbox.css</span>"&gt;
	
    &lt;!-- <span style='color: Maroon;'>Google Fonts</span> --&gt;
    &lt;link href="<span style='color: Maroon;'>https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700,800&display=swap</span>" rel="<span style='color: Maroon;'>stylesheet</span>"&gt;
    &lt;link href="<span style='color: Maroon;'>https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800&display=swap</span>" rel="<span style='color: Maroon;'>stylesheet</span>"&gt;
&lt;/head&gt;
    </pre>
        </div>
      </div>       
      
<div class="row" id="Css">
<div class="col-md-12">
  <h3>Style :-</h3>          
  <p>You can change it to your <code>style.css</code> / <code>style.css</code> file favorite theme.</p>
  <pre>
&lt;link rel=<span style='color: Maroon;'>"stylesheet"</span> href=<span style=' color: Maroon;'>"css/style.css"</span> type="text/css" /&gt;  
</pre>
</div>
</div>
      
<div id="body">
<h3>Body :-</h3>
<pre>

&lt;!-- Latest News Area Start --&gt;
&lt;section class="utf_latest_new_area pb-bottom-20"&gt;
   &lt;div class="container"&gt;
	&lt;div class="utf_latest_news block color-red"&gt;
	  &lt;h3 class="utf_block_title"&gt;&lt;span&gt;Latest News&lt;/span&gt;&lt;/h3&gt;
		&lt;div id="utf_latest_news_slide" class="owl-carousel owl-theme utf_latest_news_slide"&gt;
		  &lt;div class="item"&gt;
			&lt;ul class="utf_list_post"&gt;
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/health5.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Health&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			  
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/travel4.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Travel&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			&lt;/ul&gt;			
		  &lt;/div&gt;
		  
		  &lt;div class="item"&gt;
			&lt;ul class="utf_list_post"&gt;
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/travel5.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Travel&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			  
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Health&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			&lt;/ul&gt;			
		  &lt;/div&gt;
		  
		  &lt;div class="item"&gt;
			&lt;ul class="utf_list_post"&gt;
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/tech/gadget2.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Gadget&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			  
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/architecture3.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Architecture&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			&lt;/ul&gt;			
		  &lt;/div&gt;
		  
		  &lt;div class="item"&gt;
			&lt;ul class="utf_list_post"&gt;
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt; &lt;img class="img-fluid" src="images/news/lifestyle/food3.jpg" alt="" /&gt; &lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Food&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			  
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt; &lt;img class="img-fluid" src="images/news/tech/game1.jpg" alt="" /&gt; &lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Health&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			&lt;/ul&gt;			
		  &lt;/div&gt;
		  
		  &lt;div class="item"&gt;
			&lt;ul class="utf_list_post"&gt;
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/travel5.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Travel&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			  
			  &lt;li class="clearfix"&gt;
				&lt;div class="utf_post_block_style clearfix"&gt;
				  &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt;&lt;img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" /&gt;&lt;/a&gt; &lt;/div&gt;
				  &lt;a class="utf_post_cat" href="#"&gt;Health&lt;/a&gt;
				  &lt;div class="utf_post_content"&gt;
					&lt;h2 class="utf_post_title title-medium"&gt; &lt;a href="#"&gt;Zhang social media pop also known when smart innocent...&lt;/a&gt; &lt;/h2&gt;
					&lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_author"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; &lt;a href="#"&gt;John Wick&lt;/a&gt;&lt;/span&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
				  &lt;/div&gt;
				&lt;/div&gt;
			  &lt;/li&gt;
			&lt;/ul&gt;			
		  &lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;		
&lt;/section&gt; 
&lt;!-- Latest News Area End --&gt;
   
</pre>
  </div>    
      
      
<div id="footer">
<h3>Footer :-</h3>
<pre>

&lt;!-- Footer Start --&gt;  
&lt;footer id="footer" class="footer"&gt;
    &lt;div class="utf_footer_main"&gt;
      &lt;div class="container"&gt;
        &lt;div class="row"&gt;
	  &lt;div class="col-lg-4 col-sm-12 col-xs-12 footer-widget contact-widget"&gt;
	   &lt;h3 class="widget-title"&gt;About Us&lt;/h3&gt;
	   &lt;ul&gt;
		&lt;li&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since has five...&lt;/li&gt;
		&lt;li&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;15 Cliff St, New York NY 10038, USA&lt;/li&gt;
		&lt;li&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt; &lt;a href="#"&gt;91 234 567 8765&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;i class="fa fa-envelope-o"&gt;&lt;/i&gt; &lt;a href="#"&gt;mail@example.com&lt;/a&gt;&lt;/li&gt;			 
	   &lt;/ul&gt;
	   &lt;ul class="unstyled utf_footer_social"&gt;
		&lt;li&gt;&lt;a title="Facebook" href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a title="Twitter" href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
		&lt;li&gt;&lt;a title="Google+" href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
		&lt;li&gt;&lt;a title="Linkdin" href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
		&lt;li&gt;&lt;a title="Skype" href="#"&gt;&lt;i class="fa fa-skype"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
		&lt;li&gt;&lt;a title="Skype" href="#"&gt;&lt;i class="fa fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	   &lt;/ul&gt;
	  &lt;/div&gt;
		  
          &lt;div class="col-lg-4 col-sm-12 col-xs-12 footer-widget widget-categories"&gt;
            &lt;h3 class="widget-title"&gt;Popular Categories&lt;/h3&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Make-Up&lt;/span&gt;&lt;span class="catCounter"&gt; (05)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Health&lt;/span&gt;&lt;span class="catCounter"&gt; (06)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Audio&lt;/span&gt;&lt;span class="catCounter"&gt; (15)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Travel&lt;/span&gt;&lt;span class="catCounter"&gt; (25)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Health&lt;/span&gt;&lt;span class="catCounter"&gt; (05)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Gadgets&lt;/span&gt;&lt;span class="catCounter"&gt; (12)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
              &lt;li&gt;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;a href="#"&gt;&lt;span class="catTitle"&gt;Food&lt;/span&gt;&lt;span class="catCounter"&gt; (14)&lt;/span&gt;&lt;/a&gt; &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
		  
	  &lt;div class="col-lg-4 col-sm-12 col-xs-12 footer-widget"&gt;
            &lt;h3 class="widget-title"&gt;Popular Post&lt;/h3&gt;
            &lt;div class="utf_list_post_block"&gt;
              &lt;ul class="utf_list_post"&gt;
                &lt;li class="clearfix"&gt;
                  &lt;div class="utf_post_block_style post-float clearfix"&gt;
                    &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt; &lt;img class="img-fluid" src="images/news/lifestyle/health2.jpg" alt="" /&gt; &lt;/a&gt; &lt;/div&gt;                    
                    &lt;div class="utf_post_content"&gt;
                      &lt;h2 class="utf_post_title title-small"&gt; &lt;a href="#"&gt;Santino loganne legan an year old resident...&lt;/a&gt; &lt;/h2&gt;
                      &lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                
                &lt;li class="clearfix"&gt;
                  &lt;div class="utf_post_block_style post-float clearfix"&gt;
                    &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt; &lt;img class="img-fluid" src="images/news/lifestyle/health3.jpg" alt="" /&gt; &lt;/a&gt; &lt;/div&gt;                    
                    &lt;div class="utf_post_content"&gt;
                      &lt;h2 class="utf_post_title title-small"&gt; &lt;a href="#"&gt;Santino loganne legan an year old resident...&lt;/a&gt; &lt;/h2&gt;
                      &lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                
                &lt;li class="clearfix"&gt;
                  &lt;div class="utf_post_block_style post-float clearfix"&gt;
                    &lt;div class="utf_post_thumb"&gt; &lt;a href="#"&gt; &lt;img class="img-fluid" src="images/news/lifestyle/health4.jpg" alt="" /&gt; &lt;/a&gt; &lt;/div&gt;                    
                    &lt;div class="utf_post_content"&gt;
                      &lt;h2 class="utf_post_title title-small"&gt; &lt;a href="#"&gt;Santino loganne legan an year old resident...&lt;/a&gt; &lt;/h2&gt;
                      &lt;div class="utf_post_meta"&gt; &lt;span class="utf_post_date"&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 25 Jan, 2022&lt;/span&gt; &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;            
          &lt;/div&gt;
                    
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;    
&lt;/footer&gt;
&lt;!-- Footer End --&gt;
  
&lt;!-- Copyright Start --&gt;   
&lt;div class="copyright"&gt;
    &lt;div class="container"&gt;
      &lt;div class="row"&gt;
        &lt;div class="col-sm-12 col-md-12 text-center"&gt;
          &lt;div class="utf_copyright_info"&gt; &lt;span&gt;Copyright © 2022 All Rights Reserved.&lt;/span&gt; &lt;/div&gt;
        &lt;/div&gt;        
      &lt;/div&gt;      
      &lt;div id="back-to-top" class="back-to-top"&gt;
        &lt;button class="btn btn-primary" title="Back to Top"&gt; &lt;i class="fa fa-angle-up"&gt;&lt;/i&gt; &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- Copyright End --&gt;

</pre>
</div>
      <div class="col-md-12" id="JScript">
        <div class="">
          <h3>Javascript Intialization :-</h3>
          <p>Core javascript initialization implemented in <code>../js/custom_script.js</code> thorugh object as shown below. This approach enables an easy modular implementation to initialize jquery plugins and other application logics.</p>
          <p>You can call any of the available functions by objects.</p>
          <pre>
&lt;!-- <span style=' color: Maroon;'>Javascript Files</span> --&gt; 
&lt;script src="<span style=' color: Maroon;'>js/jquery-3.2.1.min.js</span>"&gt;&lt;/script&gt; 
&lt;script src="<span style=' color: Maroon;'>js/popper.min.js</span>"&gt;&lt;/script&gt; 
&lt;script src="<span style=' color: Maroon;'>js/bootstrap.min.js</span>"&gt;&lt;/script&gt; 
&lt;script src="<span style=' color: Maroon;'>js/owl.carousel.min.js</span>"&gt;&lt;/script&gt; 
&lt;script src="<span style=' color: Maroon;'>js/jquery.colorbox.js</span>"&gt;&lt;/script&gt;
&lt;script src="<span style=' color: Maroon;'>js/smoothscroll.js</span>"&gt;&lt;/script&gt; 
&lt;script src="<span style=' color: Maroon;'>js/custom_script.js</span>"&gt;&lt;/script&gt; 
</pre>
        </div>
      </div>
      <div class="col-md-12" id="Fonts">
        <div class="">
          <h3>Fonts :-</h3>
          <p>Altroz is a News Magazine HTML Template uses Open Sans font for headings from Google Web Fonts. You are able to choose more than 600+ fonts from Google Web Fonts. The font imported in the theme css file</p>
          <p>In style project you will find it in <code>stylesheet.css</code> file you can find it in</p>
          <pre>
 // Font Importing 
 
    &lt;link rel="<span style='color: Maroon;'>stylesheet</span>" href="<span style='color: Maroon;'>css/font-awesome.min.css</span>"&gt;
	
    &lt;!-- <span style='color: Maroon;'>Google Fonts</span> --&gt;
    &lt;link href="<span style='color: Maroon;'>https://fonts.googleapis.com/css?family=Nunito:300,400,500,600,700,800&display=swap</span>" rel="<span style='color: Maroon;'>stylesheet</span>"&gt;
    &lt;link href="<span style='color: Maroon;'>https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700,800&display=swap</span>" rel="<span style='color: Maroon;'>stylesheet</span>"&gt;
 </div>
      </div>      
    </div>    
  </div>
</div>
</div>
<!-- JavaScript --> 
<script type='text/JavaScript' src="js/jquery-1.11.1.min.js"></script> 
<script type='text/JavaScript' src="js/bootstrap.min.js"></script> 
<script type='text/JavaScript' src="js/common.js"></script> 

<!-- Custom JavaScript for the Menu Toggle --> 
<script>
    $(document).ready(function() {
        DocMaster.treeMenu();
        DocMaster.sideToggle();
        DocMaster.scrollToElement();
    });
    </script>
</body>
</html>