@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap');
body{
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
}
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: 'Poppins', sans-serif;
}
#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #64676c;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
  box-shadow: -2px 0 8px rgba(0,0,0,.3) inset;
}
#page-content-wrapper {
  width: 100%;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}
.sidebar-nav li a {
  color: #fff;
  display: block;
  font-weight: normal;
  text-decoration: none;
  border-bottom: 1px solid #585858;
  box-shadow: 0px 1px 1px rgba(255,255,255,.12);
}
.sidebar-nav > li > a:hover {
  color: #fff;
  background: #00a9d7;
  text-decoration: none;
}
.sidebar-nav li li a:hover{
  background: none;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 80px;
  line-height: 80px;
  font-size: 18px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
.content-header {
  height: 65px;
  line-height: 65px;
}
.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}
#menu-toggle {
  display: none;
}
.inset {
  padding: 20px;
}
@media (max-width:767px) {
#wrapper {
  padding-left: 0;
}
#sidebar-wrapper {
  left: 0;
}
#wrapper.active {
  position: relative;
  left: 250px;
}
#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}
#menu-toggle {
  display: inline-block;
}
.inset {
  padding: 15px;
}
}
